/* css/pages/product.css */
/* Minimal page-specific styling for a clean, padded 4:5 image area */
.product-detail {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 16px;
}
@media (min-width: 900px) {
  .product-detail {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}
.product-detail__image {
  /* Card-like container for the image block */
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  padding: 16px;
}
.image-frame {
  aspect-ratio: 4 / 5;         /* enforce 4:5 box */
  width: 100%;
  background: #f6f7fb;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;               /* inner breathing room */
}
.image-frame img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
.thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  gap: 8px;
  margin-top: 12px;
}
.thumbs .thumb {
  background: #f6f7fb;
  border-radius: 8px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid transparent;
}
.thumbs .thumb:focus,
.thumbs .thumb:hover {
  border-color: #d0d5ff;
  outline: none;
}
.thumbs .thumb img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
.product-detail__info {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  padding: 16px;
}
.product-detail__info h1 {
  margin: 0 0 8px 0;
  font-size: 1.6rem;
  line-height: 1.25;
}
.product-brand {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 8px;
}
.product-pricing {
  margin: 12px 0 16px 0;
  display: flex;
  align-items: baseline;
  gap: 12px;
}
.price-current {
  font-weight: 700;
  font-size: 1.3rem;
}
.price-original {
  text-decoration: line-through;
  opacity: 0.65;
}
.product-description {
  margin-top: 12px;
  line-height: 1.6;
  white-space: pre-wrap; /* preserve line breaks if any */
}
nav[aria-label="Breadcrumb"] {
  font-size: 0.95rem;
  margin-top: 12px;
  color: #333;
}
nav[aria-label="Breadcrumb"] a {
  color: inherit;
  text-decoration: none;
}
nav[aria-label="Breadcrumb"] a:hover {
  text-decoration: underline;
}

