/* ===================================================================
   SPORTS WAREHOUSE — ADMIN NAVIGATION STYLES
   Applies only to sidebar and mobile drawer nav items
   =================================================================== */


/* -------------------------------------------------------------------
   1. BASE NAV ITEM STYLE
-------------------------------------------------------------------- */

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;

    color: var(--text-muted);
    background: transparent;
    border-radius: var(--radius-sm);
    text-decoration: none;

    margin-bottom: 6px;

    transition: 130ms background, 130ms color, 130ms padding-left;
}

.admin-nav-item i {
    font-size: 1.2rem;
    opacity: 0.9;
    transition: 150ms transform;
}


/* Hover state */
.admin-nav-item:hover {
    background: var(--panel-hover);
    color: var(--text-main);
    padding-left: 16px; /* small slide-in on hover */
}

.admin-nav-item:hover i {
    transform: translateX(2px);
}


/* -------------------------------------------------------------------
   2. ACTIVE PAGE HIGHLIGHT
-------------------------------------------------------------------- */

.admin-nav-item.active {
    background: var(--accent-soft);
    color: var(--accent);
    border-left: 3px solid var(--accent);
    padding-left: 16px;
    font-weight: 600;
}

.admin-nav-item.active i {
    color: var(--accent);
    transform: none;
}


/* -------------------------------------------------------------------
   3. SECTION HEADERS
   Used for grouping: "Hero Tools", "Debug Tools", "Products", etc.
-------------------------------------------------------------------- */

.admin-nav-section {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--text-faint);
    margin: 22px 0 8px;
    padding-left: 4px;
}


/* -------------------------------------------------------------------
   4. COLLAPSIBLE NAV GROUP (future-proofed)
   Not active yet, but ready to use for expandable sections.
-------------------------------------------------------------------- */

.nav-group {
    margin-bottom: 12px;
}

.nav-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 8px 12px;
    color: var(--text-muted);

    font-size: 0.82rem;
    cursor: pointer;

    transition: 130ms background, 130ms color;
}

.nav-group-header:hover {
    background: var(--panel-hover);
    color: var(--text-main);
}

.nav-group-header i {
    font-size: 1rem;
    opacity: 0.9;
    transition: transform 150ms;
}

/* Expanded icon rotation */
.nav-group.open .nav-group-header i {
    transform: rotate(90deg);
}

.nav-group-items {
    display: none;
    padding-left: 6px;
}

.nav-group.open .nav-group-items {
    display: block;
}



/* -------------------------------------------------------------------
   5. DIVIDERS
-------------------------------------------------------------------- */

.admin-nav-divider {
    border-top: 1px solid var(--panel-border);
    margin: 14px 0;
    opacity: 0.5;
}


