/* base.css */

/* =====================
CSS Custom Properties
===================== */
:root {
/* Primary Colors */
--color-primary: #04acec;
--color-on-primary: #FFFFFF;
--color-primary-container: #63c2f4;
--color-on-primary-container: #0C3A52;

/* Secondary Colors */
--color-secondary: #f97116;
--color-on-secondary: #FFFFFF;
--color-secondary-container: #40b4f0;
--color-on-secondary-container: #0B2A40;

/* Tertiary Colors */
--color-tertiary: #ff8c40;
--color-on-tertiary: #000000;

/* Dark Variants for High-Contrast Areas */
--color-dark-blue:         #002147;
--color-dark-blue-lighter: color-mix(
                              in srgb,
                              var(--color-surface)   10%,
                              var(--color-dark-blue) 90%
                            );

--color-dark-orange:         #D84315;
--color-dark-orange-lighter: color-mix(
                                in srgb,
                                var(--color-surface)     10%,
                                var(--color-dark-orange) 90%
                              );

/* Text-on-Brand-Orange (for footer brands + legal) */
--color-text-on-orange: #000e1e; /* H:212° S:100% L:10% → CR 6.73:1 on #f97116 */

/* Background & Surface Colors */
--color-background: #F5F5F5;
--color-on-background: #1A1A1A;
--color-surface: #F9FAFB;
--color-on-surface: #1C1C1E;

/* subtle, uniform border around cards */
--border-surface-default: rgba(0, 0, 0, 0.15);
/* slightly darker on hover/active */
--border-surface-hover:   rgba(0, 0, 0, 0.25);

/* Error Colors */
--color-error: #B00020;
--color-on-error: #FFFFFF;

/* Outline / Divider & Scrim */
--color-outline: #747474;
--color-scrim: rgba(0, 0, 0, 0.67);

/* Layout */
--site-gutter: 16px;
--hero-ellipse-width: 40%;
--hero-divider: 40%;

/* M3 Component Variables */
--md-sys-primary: var(--color-primary);
--md-sys-on-primary: var(--color-on-primary);
--md-sys-primary-container: var(--color-primary-container);

/* helper: orange RGB triplet */
--rgb-tertiary: 255, 140, 64;

/* shadows & ripples */
--shadow-surface-resting:   0 1px 1px rgba(0,0,0,0.2);
--shadow-surface-subtle:     0 1px 2px rgba(0, 0, 0, 0.1);
--shadow-tertiary-resting:  0 1px 2px rgba( var(--rgb-tertiary), 0.12 ),
                            0 1px 3px rgba( var(--rgb-tertiary), 0.08 );
--shadow-tertiary-hover:     0 2px 4px rgba(var(--rgb-tertiary), 0.16),
                             0 1px 6px rgba(var(--rgb-tertiary), 0.12);
--shadow-surface-hover:      0 2px 1px -1px rgba(0, 0, 0, 0.2),
                             0 1px 1px 0 rgba(0, 0, 0, 0.14),
                             0 1px 3px 0 rgba(0, 0, 0, 0.12);
--ripple-tertiary:          rgba( var(--rgb-tertiary), 0.2 );

/* ripple overlay for anything primary */
--ripple-primary: rgba(255,255,255,0.2);

}

/* ============================
Global Reset & Base Styles
============================ */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Open Sans', sans-serif;
background-color: var(--color-background);
color: var(--color-on-background);
}

a {
text-decoration: none;
color: inherit;
}

.site-container,
.aligned-content {
max-width: 1200px;
margin: 0 auto;
padding: 0 var(--site-gutter);
}

/* =====================
Utilities & Icons
===================== */
/* Responsive display helpers */
.mobile-only { display: block; }
.desktop-only { display: none; }

/* Icon base */
.icon {
width: 32px;
height: 32px;
background-size: contain;
background-repeat: no-repeat;
display: inline-block;
}

/* Specific icons */
.hamburger-icon      { background-image: url("../images/icons/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"); }
.cart-icon           { background-image: url("../images/icons/shopping_cart_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"); }
.login-icon          { background-image: url("../images/icons/login_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"); }
.magnifying-glass    { background-image: url("../images/icons/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"); }

/* Circle background for search icon */
.search-icon-circle {
display: flex;
align-items: center;
justify-content: center;
padding: 8px;
background-color: var(--color-dark-blue);
border-radius: 50%;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;        /* use space-separated values */
  clip-path: inset(0) !important;         /* modern replacement for clip() */
  white-space: nowrap !important;
  border: 0 !important;
}
