/* ----------------------------------------
   0. Mobile-drawer base styles (mobile-first)
   ---------------------------------------- */
   .mobile-nav-drawer {
    /* closed state: completely hidden */
    background: transparent;
    padding:          0;
  
    /* reset desktop’s absolute/transform */
    position:   relative;
    top:        auto;
    left:       auto;
    right:      auto;
    transform:  none;
  
    /* collapse by default */
    display:    none;
    max-height: 0;
    overflow:   hidden;
    transition: 
      max-height 0.3s ease,
      padding     0.3s ease;
}
  
  /* ----------------------------------------
     1. Toggle mobile-only / desktop-only
     ---------------------------------------- */
  .mobile-only { display: none; }
  
  @media (max-width: 767px) {
    .desktop-only { display: none; }
    .mobile-only  { display: block; }
  
    /* —— Show & expand drawer —— */
    .mobile-nav-drawer.open {
      display:         block;
      background-color: var(--color-background);
      padding:          0 0 1rem;        /* bleed off-white above & below the blue box */
      max-height:      100vh;          /* big enough to show the whole menu */
    }

    /* —— Inner “blue box” —— */
    .mobile-nav-drawer .drawer-inner {
      background-color: var(--color-primary);
      width:             calc(100% - 32px); /* always leaves 16px on each side */
      max-width:         360px;             /* but never wider than this */
      margin:            0 auto;            /* center it */
      padding:           1rem 16px;         /* your internal gutter */
      box-sizing:        border-box;
    }

    .mobile-nav-drawer .drawer-inner,
    .mobile-nav-drawer .drawer-inner h4,
    .mobile-nav-drawer .drawer-inner a,
    .mobile-nav-drawer .drawer-inner span,
    .mobile-nav-drawer .drawer-inner .divider {
      color: var(--color-on-primary);
    }
    .mobile-nav-drawer .drawer-inner a svg {
      fill: var(--color-on-primary);
    }
   
     /* —— Hide rest of page when open —— */
      .page-content { display: block; }
      .page-content.hidden { display: none; }

    /* 1) make each contact line a flex row */
    .mobile-nav-drawer .contact-section .contact-line {
      display:       flex;
      align-items:   center;
      gap:           0.5rem;
      margin-bottom: 1rem;      /* space between rows */
    }
  
    /* 2) shrink the SVG links to a fixed size */
    .mobile-nav-drawer .contact-section .social-icon {
      display:       inline-flex;
      align-items:   center;
      justify-content:center;
      flex:          0 0 auto;
      width:         32px;
      height:        32px;
      color:         var(--color-on-primary);
    }
  
    /* 3) make sure the <svg> itself scales down to fit its container */
    .mobile-nav-drawer .contact-section .social-icon svg {
      width:  100%;
      height: 100%;
    }
  
    /* 4) style the divider pipes */
    .mobile-nav-drawer .contact-section .divider {
      flex:        0 0 auto;
      color:       var(--color-on-primary);
      margin:      0 0.25rem;
    }
  }

   
   /* ----------------------------------------
      2. Header (mobile-first + tablet + desktop)
      ---------------------------------------- */

/* —— Site header wrapper —— */
.site-header {
  position: relative;              /* establish a positioning context */
}

/* —— Drawer styles —— */
.mobile-nav-drawer .drawer-header {
  background:       #fff;
  display:          flex;
  align-items:      center;
  justify-content:  space-between;
  padding:          0 var(--site-gutter);
  border-bottom:    1px solid rgba(0,0,0,0.1);
  height:           56px;
}

/* —— Close button —— */
.mobile-nav-drawer .close-menu {
  font-size:        2rem;
  line-height:      1;
  background:       transparent;
  border:           none;
  color:            var(--color-dark-blue);
}

.mobile-nav-drawer .close-menu:hover {
  color: var(--color-tertiary); /* orange on hover */
}

/* section separators */
.mobile-nav-drawer .mobile-nav-section + .mobile-nav-section {
  margin-top:    1.5rem;
  border-top:    1px solid rgba(0,0,0,0.1);
  padding-top:   1rem;
}

.mobile-header {
  background-color: var(--color-primary);
  color:            var(--color-on-primary);
  display:          flex;
  align-items:      center;
  height:           64px;        /* tappable height */
  padding:          0 16px;
  /* remove line-height fallback since we're using flex centering */
}

/* mobile/tablet gutters */
.site-container,
.mobile-header {
  padding: 0 var(--site-gutter);
}

/* —— All mobile header buttons —— */
.mobile-header .hamburger-menu,
.mobile-header .login-button,
.mobile-header .cart-button {
  display:         inline-flex;
  align-items:     center;
  justify-content: center;

  height:          48px;        /* fixed button height */
  margin:          8px 0;       /* 8px breathing room above & below */
  padding:         0 12px;      /* left/right tappable padding */

  background:      transparent;
  color:           var(--color-on-primary);
  border:          none;
  border-radius:   0.5rem;
  box-sizing:      border-box;

  position:        relative;    /* for ripple & badge */
  overflow:        hidden;
  box-shadow:      var(--shadow-surface-resting);
  transition:      background-color .2s,
                   box-shadow       .2s;
  cursor:          pointer;
  line-height:     1;
}

/* —— Hamburger menu specifics —— */
.mobile-header .hamburger-menu {
  /* uses CSS background for icon */
}

.mobile-header .hamburger-menu .menu-label {
  margin-left: 6px;
  font-family: 'Open Sans', sans-serif;
  font-size:   18px;
  font-weight: 400;
}

/* —— Mobile Hamburger Icon —— */
.mobile-header .hamburger-icon {
  width: 24px;
  height: 24px;
  background: url("../images/icons/menu_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg")
              no-repeat center / contain;
}

.mobile-header .hamburger-menu[aria-expanded="true"] .hamburger-icon {
  background: url("../images/icons/close_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg")
              no-repeat center / contain;
}

/* —— Login button specifics —— */
.mobile-header .login-button .login-icon { }
.mobile-header .login-button .login-label {
  margin-left: 4px;
  font-size:   16px;
}

/* —— Cart button & badge —— */
.mobile-header .cart-button .cart-with-badge {
  display:        flex;
  align-items:    center;
  height:         100%;         /* fill the 48px of its parent */
}
.mobile-header .cart-badge {
  position:       absolute;
  top:            8px;          /* matches the button’s top margin */
  right:          12px;         /* inside the button’s right padding */
  transform:      none;
  background:     var(--color-tertiary);
  color:          var(--color-on-tertiary);
  font-size:      0.7rem;
  line-height:    1;
  padding:        2px 5px;
  border-radius:  999px;
  min-width:      16px;
  text-align:     center;
  pointer-events: none;
}

/* —— Optional: ripple overlay for all mobile buttons —— */
.mobile-header .hamburger-menu::after,
.mobile-header .login-button::after,
.mobile-header .cart-button::after {
  content:        "";
  position:       absolute;
  inset:          0;
  background:     rgba(255,255,255,0.2);
  border-radius:  inherit;
  transform:      scale(0);
  opacity:        1;
  transition:     transform .3s, opacity .3s;
  pointer-events: none;
}
.mobile-header .hamburger-menu:active::after,
.mobile-header .login-button:active::after,
.mobile-header .cart-button:active::after {
  transform:      scale(1);
  opacity:        0;
  transition:     none;
}

/* —— Spacer under notch to center logo below —— */
.mobile-header .camera-notch-spacer {
  flex: 1 1 auto;
}

/* —— Align right-side actions —— */
.mobile-header-actions {
  display:    flex;
  align-items:center;
  gap:        0.25rem;
  flex:       0 0 auto;
}

.mobile-nav-drawer .close-menu:hover {
  color: var(--color-tertiary);                 /* orange on hover */
}

/* section separators */
.mobile-nav-drawer .mobile-nav-section + .mobile-nav-section {
  margin-top:    1.5rem;
  border-top:    1px solid rgba(0,0,0,0.1);
  padding-top:   1rem;
}

.mobile-nav-drawer h4 {
  margin:        0 0 .5rem;
  font-size:     1.1rem;
  font-weight:   600;
  color:         var(--color-dark-blue);
}

/* basic list reset */
.mobile-nav-drawer ul {
  list-style: none;
  margin:     0;
  padding:    0;
}

.mobile-nav-drawer li + li {
  margin-top: 0.75rem;
}

/* link styles */
.mobile-nav-drawer a {
  color:           var(--color-dark-blue);
  text-decoration: none;
  font-size:       1rem;
  transition:      text-decoration .2s;
}

.mobile-nav-drawer a:hover {
  text-decoration: underline;
}

/* —— Contact links —— */
.mobile-nav-drawer .contact-section ul li {
  display:       flex;
  align-items:   center;
  gap:           0.5rem;
  margin-bottom: 0.75rem;
}

.mobile-nav-drawer .contact-section h4 {
  margin-bottom: 1rem;
}

/* —— Follow icons —— */
.mobile-nav-drawer .social-icons {
  display:       flex;
  flex-wrap:     wrap;
  gap:           0.75rem;
  margin-top:    1rem;
  padding:       0;
  list-style:    none;
  justify-content: center;  /* <— center them */
}

.mobile-nav-drawer .social-icons a {
  width:         32px;
  height:        32px;
  display:       inline-flex;
  align-items:   center;
  justify-content: center;
  transition:    color .2s, transform .2s;
}

.mobile-nav-drawer .social-icons a:hover {
  color:         var(--color-tertiary);
  transform:     scale(1.1);
}

.search-row.mobile-only .search-icon {
    /* bring the navy background back */
    background-color: var(--color-dark-blue);
    border-radius:    50%;
    padding:          8px;
    box-shadow:       0 1px 1px rgba(0,0,0,0.2);
    position:         relative;  /* so any ripple stays clipped */
    z-index:          2;         /* sit above the off-white drawer shell */
  }

  .search-row.mobile-only .search-icon .magnifying-glass.icon {
    /* make sure the icon itself is visible */
    color:            var(--color-on-primary);
    fill:             var(--color-on-primary);
  }

/* —— Tablet & up (≥768px): hide mobile header, show horizontal nav bar —— */
@media (min-width: 768px) {
  /* show desktop-only pieces */
  .desktop-only {
    display: block;
  }

  /* hide all mobile-only pieces */
  .mobile-header,
  .mobile-nav-drawer,
  .logo-row.mobile-only,
  .search-row.mobile-only,
  .pill-toggle.mobile-only,
  .mobile-product-categories.mobile-only {
    display: none;
  }

  /* ——— Row 1: App Bar with 8px top & bottom padding ——— */
  .header-row {
    background-color: var(--color-primary);
    color:            var(--color-on-primary);
    padding:          8px 0;      /* 8px above + below */
  }

  /* flex container: logo vs. nav + actions */
  .header-row .site-container {
    display:        flex;
    align-items:    center;
    justify-content: space-between;
    padding:        0 var(--site-gutter);
  }

  /* left & right groups become flexboxes */
  .header-row .nav-left,
  .header-row .nav-right,
  .header-row .login-group,
  .header-row .view-cart-group {
    display:     flex;
    align-items: center;
    gap:         clamp(0.5rem, 1vw, 1rem);
  }

  /* give cart-group its own positioning context for the badge */
  .header-row .view-cart-group {
    position:      relative;
  }

  /* —— Unified nav‐button styles —— */
  .header-row .nav-left a,
  .header-row .nav-right a,
  .header-row .login-group a,
  .header-row .view-cart-group a {
    display:         inline-flex;
    align-items:     center;
    justify-content: center;

    /* 8px breathing room above & below, left/right padding responsive */
    padding:         8px clamp(1rem, 2vw, 1.5rem);

    /* ensure minimum tappable area */
    min-height:      48px;

    background:      transparent;
    color:           var(--color-on-primary);
    border-radius:   0.5rem;
    box-sizing:      border-box;

    position:        relative;    /* for ripple */
    overflow:        hidden;
    box-shadow:      var(--shadow-surface-resting);
    transition:      background-color .2s,
                     box-shadow       .2s;
    cursor:          pointer;
    line-height:     1;
  }

  /* badge sits inside cart-group */
  .header-row .view-cart-group .cart-badge {
    position:       absolute;
    top:            8px;  /* matches padding above */
    right:          8px;  /* matches padding to the right */
    transform:      none;
    background:     var(--color-tertiary);
    color:          var(--color-on-tertiary);
    font-size:      0.7rem;
    line-height:    1;
    padding:        2px 5px;
    border-radius:  999px;
    min-width:      16px;
    text-align:     center;
    pointer-events: none;
  }


  /* keep badge visible when its button is hovered/active */
  .header-row .view-cart-group a:hover ~ .cart-badge,
  .header-row .view-cart-group a:active ~ .cart-badge {
    background-color: var(--color-primary);
    color:            var(--color-on-primary);
  }

  /* ripple overlay for all buttons */
  .header-row .nav-left a::after,
  .header-row .nav-right a::after,
  .header-row .login-group a::after,
  .header-row .view-cart-group a::after {
    content:        "";
    position:       absolute;
    inset:          0;
    background:     rgba(255,255,255,0.2);
    border-radius:  inherit;
    transform:      scale(0);
    opacity:        1;
    transition:     transform .3s,
                    opacity   .3s;
    pointer-events: none;
  }

  /* expand ripple on press */
  .header-row .nav-left a:active::after,
  .header-row .nav-right a:active::after,
  .header-row .login-group a:active::after,
  .header-row .view-cart-group a:active::after {
    transform:      scale(1);
    opacity:        0;
    transition:     none;
  }

  /* hover & active = orange fill + lift */
  .header-row .nav-left a:hover,
  .header-row .nav-left a:active,
  .header-row .nav-right a:hover,
  .header-row .nav-right a:active,
  .header-row .login-group a:hover,
  .header-row .login-group a:active,
  .header-row .view-cart-group a:hover,
  .header-row .view-cart-group a:active {
    background-color: var(--color-tertiary);
    color:            var(--color-on-tertiary);
    box-shadow:       var(--shadow-surface-hover);
  }
  
}
  
    /* ——— Row 2: Logo + Search bar ——— */
    .logo-search-row {
      display: grid;
      grid-template-columns: auto minmax(300px,1fr);
      column-gap: 8rem;
      background-color: #fff;
      padding: 12px 24px; /* match header gutters */
      align-items:    center;
      width: 100%;
    }

    .search-wrapper button.search-icon {
      width: 48px; height: 48px; padding: 0;
      display: flex; align-items: center; justify-content: center;
      background: none; border: none; cursor: pointer;
    }
  
    /* ——— Row 3: Category nav bar ——— */
    .desktop-category-nav {
      background-color: var(--color-dark-blue);
      color: var(--color-on-primary);
      display: flex; justify-content: center; align-items: center;
      margin-bottom: 1.5rem;
      padding: 12px 24px;
      gap: 1.5rem;
      font-size: 16px;
      width: 100%;
    }
    .desktop-category-nav a {
      color: var(--color-on-primary);
      text-decoration: none;
      padding: 4px 8px;
    }
    .desktop-category-nav a.active {
      background-color: var(--color-primary);
      border-radius: 8px;
      font-weight: 600;
    }
  
  /* —— Mid-Range Desktop (801–1023px): increase tappable area, enlarge icons & grid layout —— */
  @media (min-width: 801px) {
    .header-row { height: 72px; line-height: 72px; }
  
    .header-row .icon-button {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 16px;               /* desktop tappable padding */
      line-height: inherit;
    }
  
    .header-row .view-cart-group .cart-with-badge {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .header-row .icon {
      width: 36px;
      height: 36px;
      background-size: contain;
    }
  
    .header-row .cart-badge {
      top: 50%;
      transform: translate(50%, -50%);
      right: 0;
    }
  
    /* switch your flex nav into grid columns */
    .nav-left {
      grid-column: 1;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    .nav-right {
      grid-column: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
  
    /* styling for the login link group */
    .login-group a {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-on-primary);
    }
  }
  
  /* —— Full-Desktop (≥1024px): tighten gutters —— */
  @media (min-width: 1024px) {
    .header-row { height: 72px; line-height: 72px; }  
    .header-row .site-container { padding: 0 var(--site-gutter); }  
    .header-row .icon-button   { padding: 0 16px; }
  
    .header-row .view-cart-group .cart-with-badge {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .header-row .icon {
      width: 36px;
      height: 36px;
      background-size: contain;
    }
  
    .header-row .cart-badge {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
    }
  
    .nav-left {
      grid-column: 1;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    .nav-right {
      grid-column: 2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    /* 1) Base (mobile) */
    .sports-warehouse-logo {
      height: 32px;
      width:  auto;
    }

    /* 2) Tablet & up */
      @media (min-width: 768px) {
      .sports-warehouse-logo {
        height: 48px;
      }
    }

    /* 3) Mid-range desktop (801–1023px) */
      @media (min-width: 801px) {
      .sports-warehouse-logo {
      height: 56px;
      }
    }

    /* 4) Desktop & up */
      @media (min-width: 1024px) {
      .sports-warehouse-logo {
        height: 72px;
      }
    }

    /* 5) “Wide” desktop (1280–1439px) */
      @media (min-width: 1280px) {
      .logo-search-row .sports-warehouse-logo {
        height: 72px;
      }
    }

    /* Ultra-wide desktop (1440px and up) */
      @media (min-width: 1440px) {
      .logo-search-row .sports-warehouse-logo {
        height: 80px;
      }
    }

  }



