/* Product detail layout */
.product-detail{display:grid;grid-template-columns:1fr;gap:24px;margin-top:16px}
@media (min-width:900px){.product-detail{grid-template-columns:1fr 1fr;gap:32px}}
.product-detail__image{background:#fff;border-radius:16px;box-shadow:0 6px 18px rgba(0,0,0,.08);padding:16px}
.image-frame{aspect-ratio:4/5;width:100%;background:#f6f7fb;border-radius:12px;overflow:hidden;display:flex;align-items:center;justify-content:center;padding:10px}
.image-frame img{max-width:100%;max-height:100%;object-fit:contain;display:block}
.thumbs{display:grid;grid-template-columns:repeat(auto-fill,minmax(72px,1fr));gap:8px;margin-top:12px}
.thumbs .thumb{background:#f6f7fb;border-radius:8px;padding:6px;display:flex;align-items:center;justify-content:center;aspect-ratio:1/1;overflow:hidden;cursor:pointer;border:1px solid transparent}
.thumbs .thumb:focus,.thumbs .thumb:hover{border-color:#d0d5ff;outline:none}
.product-detail__info{background:#fff;border-radius:16px;box-shadow:0 6px 18px rgba(0,0,0,.08);padding:16px}
.product-detail__info h1{margin:0 0 8px 0;font-size:1.6rem;line-height:1.25}
/* Prices on the detail page (don’t clash with card styles) */
.product-detail .price-current{font-weight:700;font-size:1.3rem}
.product-detail .price-original{text-decoration:line-through;opacity:.65}
nav[aria-label="Breadcrumb"]{font-size:.95rem;margin-top:12px;color:#333}
nav[aria-label="Breadcrumb"] a{color:inherit;text-decoration:none}
nav[aria-label="Breadcrumb"] a:hover{text-decoration:underline}
