/* ===================================================================
   LAYOUT SYSTEM — SIDEBAR + MOBILE DRAWER + HEADER + BREADCRUMBS
   =================================================================== */

/* -----------------------------------------------------
   TOP BAR (MOBILE ONLY)
------------------------------------------------------ */

.admin-topbar {
    display: none;
    padding: 14px;
    background: var(--panel);
    border-bottom: 1px solid var(--panel-border);
    align-items: center;
    gap: 12px;
}

.admin-topbar-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.admin-nav-toggle {
    border: none;
    background: transparent;
    color: var(--text-main);
    padding: 4px;
    cursor: pointer;
}

.admin-nav-toggle i {
    font-size: 1.4rem;
}

/* -----------------------------------------------------
   SIDEBAR (DESKTOP)
------------------------------------------------------ */

.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    background: var(--panel);
    border-right: 1px solid var(--panel-border);
    padding: 18px 0;
    overflow-y: auto;
    z-index: 200;
    transition: transform 200ms ease;
}

.admin-sidebar-inner {
    padding: 0 16px 18px;
}

.admin-sidebar-logo {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-sidebar-logo i {
    font-size: 1.35rem;
}

/* -----------------------------------------------------
   NAV ITEMS + GROUPS
------------------------------------------------------ */

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.admin-nav-group {
    margin-bottom: 12px;
}

.admin-nav-group-label {
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-faint);
    margin: 4px 2px 6px;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 9px 12px;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    margin-bottom: 4px;
    text-decoration: none;
    transition: 130ms background, 130ms color, 130ms transform;
}

.admin-nav-item i {
    font-size: 1.18rem;
}

.admin-nav-item:hover {
    background: var(--panel-hover);
    color: var(--text-main);
    transform: translateX(1px);
}

/* Active state */
.admin-nav-item.is-active {
    background: var(--accent-soft);
    color: #ffe4cf;
    border: 1px solid rgba(255,127,50,0.85);
}

/* -----------------------------------------------------
   MAIN CONTENT WRAPPER
------------------------------------------------------ */

.admin-content {
    margin-left: 240px;
    padding: 22px;
}

/* Optional wrapper to limit width inside content */
.admin-wrapper {
    max-width: 1180px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* -----------------------------------------------------
   HEADER + BREADCRUMB
------------------------------------------------------ */

.admin-header {
    margin-bottom: 16px;
}

.admin-header-title {
    margin: 0 0 4px;
    font-size: 1.6rem;
    font-weight: 650;
}

.admin-header-subtitle {
    margin: 0;
    font-size: 0.92rem;
    color: var(--text-muted);
}

/* Breadcrumbs */
.admin-breadcrumb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    font-size: 0.76rem;
    color: var(--text-faint);
    margin-bottom: 8px;
}

.admin-breadcrumb a {
    color: #c7d2ff;
    text-decoration: none;
}
.admin-breadcrumb a:hover {
    color: #e5edff;
}

.admin-breadcrumb-separator {
    opacity: 0.6;
}

/* -----------------------------------------------------
   MOBILE MODE: drawer + topbar
------------------------------------------------------ */

.admin-sidebar-overlay {
    display: none;
}

@media (max-width: 820px) {

    .admin-sidebar {
        transform: translateX(-100%);
        width: 260px;
    }

    .admin-sidebar.open {
        transform: translateX(0);
        box-shadow: 6px 0 20px rgba(0,0,0,0.45);
    }

    .admin-sidebar-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.45);
        z-index: 150;
    }
    .admin-sidebar-overlay.active {
        display: block;
    }

    .admin-topbar {
        display: flex;
    }

    .admin-content {
        margin-left: 0;
        padding: 18px;
    }
}


