/* ========== Filter Bottom Sheet (Modal) ========== */

/* When modal is open, prevent background scroll */
body.modal-open {
  overflow: hidden;
}

/* Modal overlay covering the whole screen */
.modal {
  display: none; /* hidden by default; JS sets display:block and .show */
  position: fixed;
  z-index: 1000; /* high z-index above header, hero, swiper, etc. */
  inset: 0; /* top:0; right:0; bottom:0; left:0 shorthand */
  background: rgba(0,0,0,0.4); /* translucent dark backdrop */
}

/* Bottom sheet content panel */
.sheet-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  /* Start hidden off-screen */
  transform: translateY(100%);
  transition: transform 0.28s ease-out;
  /* Elevation */
  box-shadow: 0 -8px 24px rgba(0,0,0,0.2);
  /* Max height so very long content scrolls internally */
  max-height: 75vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* When modal is active, slide up the sheet */
.modal.show .sheet-content {
  transform: translateY(0);
}

/* Sheet header */
.sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #ddd;
}
.sheet-header h2 {
  font-size: 1.1rem;
  line-height: 1.2;
  margin: 0;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  padding: .25rem .5rem;
}

/* ========== Segmented control ========== */
.segmented-control {
  display: flex;
  justify-content: center;
  gap: 0;             /* segments share borders; no outer gaps */
  margin: 1rem 1.25rem;
}

/* Each segment (label) */
.segment {
  position: relative;
  display: inline-block;
  flex: 1 1 auto;
  text-align: center;
  cursor: pointer;
  user-select: none;
  font: 500 0.95rem/1.2 system-ui, -apple-system, "Segoe UI", Roboto, "Open Sans", sans-serif;

  background: #f6f7f8;
  border: 1px solid #b9b9b9;
  padding: 0.6rem 0.85rem;
}

/* Remove default radio appearance */
.segment input[type="radio"] {
  display: none;
}

/* Visual label content (text or icon) */
.segment .segment-label {
  display: inline-block;
  vertical-align: middle;
  position: relative;  /* for checkmark */
  min-width: 2.5rem;   /* keeps icons from collapsing */
}

.segment:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.segment:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* Remove double border between segments */
.segment + .segment {
  border-left: none;
}

/* Active state when radio is checked */
.segment input[type="radio"]:checked + .segment-label {
  background: #1976d2;        /* Material-ish blue for active */
  color: #fff;
  border-color: #1976d2;
  padding-left: 1.5em;         /* room for checkmark */
}

/* Checkmark on active */
.segment input[type="radio"]:checked + .segment-label::before {
  content: '✔';
  position: absolute;
  left: 0.5em;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.85em;
  color: #fff;
}

/* Optional: distinct colors for gender icons when not selected */
.segment .segment-label[aria-label="Women"] { color: #c2185b; }
.segment .segment-label[aria-label="Men"]   { color: #1976d2; }

/* ========== Other filters row ========== */
.other-filters {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: .75rem;
  padding: 1rem 1.25rem 1.25rem;
  border-top: 1px solid #eee;
}

/* Kids button styled like a chip */
.text-filter-btn {
  background: #e9ecef;
  border: 1px solid #cad2d7;
  color: #222;
  border-radius: 16px;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
}
.text-filter-btn:hover { background: #dde3e7; }

/* Plus-Size toggle (custom checkbox) */
.plus-toggle {
  display: inline-flex;
  align-items: center;
  gap: .35rem;
  font-size: 0.95rem;
  cursor: pointer;
}

/* Hide native checkbox */
.plus-toggle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Draw the box on the span::before so we can toggle per state */
.plus-toggle span::before {
  content: "▢";              /* unchecked */
  display: inline-block;
  width: 1.1em;
  text-align: center;
  margin-right: .15rem;      /* small inner gap */
  font-size: 1.1rem;
  vertical-align: text-bottom;
  line-height: 1;
}

/* Checked state: turn box into check */
.plus-toggle input[type="checkbox"]:checked + span::before {
  content: "☑";              /* checked */
  color: #1976d2;
}

/* ========== Trigger button helpers ========== */
/* Optional: make the Filter trigger obvious on small screens */
.filter-btn {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .55rem .9rem;
  border-radius: 999px;
  border: 1px solid #cad2d7;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  cursor: pointer;
  margin: .5rem 0 0.25rem;
}

@media (min-width: 900px) {
  /* If you want the bottom-sheet trigger to be mobile-only, hide on desktop */
  .filter-btn { display: none; }
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .sheet-content { transition: none; }
}

/* =========================================================
   NEW: Color Group Tiles + Specific Colors drill-down
   ========================================================= */

/* Group tiles */
.color-group-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: .5rem;
  margin: .75rem 1.25rem 0.25rem;
}
.group-tile {
  display: flex;
  align-items: center;
  gap: .6rem;
  padding: .6rem .7rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  transition: box-shadow .18s ease, border-color .18s ease;
}
.group-tile:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
  border-color: #cfd5da;
}
.group-tile input { margin-right: .25rem; }
.group-tile .tile-visual {
  width: 36px; height: 20px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.15);
  display: inline-block;
}
.group-dark  .tile-visual { background: linear-gradient(90deg,#000 0%, #777 100%); }
.group-light .tile-visual { background: linear-gradient(90deg,#fff 0%, #dcc8aa 50%, #6e4632 100%); }
.group-color .tile-visual { background: linear-gradient(90deg,#c82828,#f08c32,#ebd23c,#28943c,#147878,#3264c8,#0a143c,#7846a0,#dc78b4); }
.group-none  .tile-visual { background: repeating-linear-gradient(45deg,#eee,#eee 8px,#fff 8px,#fff 16px); }

.tile-label { display: flex; flex-direction: column; line-height: 1.1; }
.tile-label small { color: #666; font-weight: normal; }

/* Specific colors (drill-down) */
.filter-specific { margin: .25rem 1.25rem 1rem; }
.filter-specific > summary {
  cursor: pointer;
  list-style: none;      /* remove marker to style our own */
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .4rem .6rem;
  border: 1px dashed #cfd5da;
  border-radius: 8px;
  color: #333;
  user-select: none;
}
.filter-specific > summary::marker { display: none; }
.filter-specific[open] > summary {
  background: #f8fafb;
}

.color-chips {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: .5rem;
  margin-top: .6rem;
}
.color-chip {
  display: flex; align-items: center; gap: .5rem;
  padding: .45rem .55rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}
.color-chip input { margin-right: .25rem; }
.swatch {
  width: 18px; height: 18px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,.15);
  display: inline-block;
}

/* Palette swatch colors — align with your canonical palette */
.swatch-black  { background:#000; }
.swatch-white  { background:#fff; }
.swatch-grey   { background:#888; }
.swatch-navy   { background:#0A143C; }
.swatch-blue   { background:#3264C8; }
.swatch-teal   { background:#147878; }
.swatch-green  { background:#28943C; }
.swatch-olive  { background:#6E6E1E; }
.swatch-yellow { background:#EBD23C; }
.swatch-orange { background:#F08C32; }
.swatch-red    { background:#C82828; }
.swatch-pink   { background:#DC78B4; }
.swatch-purple { background:#7846A0; }
.swatch-brown  { background:#6E4632; }
.swatch-beige  { background:#DCC8AA; }

/* Optional: Match ANY/ALL radios, if present */
.filter-match {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: .5rem 1.25rem 0;
}
.filter-match label { display:inline-flex; align-items:center; gap:.35rem; }

