/* ===================================================
   Header‐bar nav links → full MD3 buttons
   =================================================== */

/* Base “button” look on the blue app-bar */
.header-row .nav-left a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  
    /* match your other MD3 padding */
    padding: clamp(0.5rem, 1vw, 0.75rem)
             clamp(1rem,   2vw, 1.5rem);
  
    /* default sits on the blue bar, so transparent */
    background: transparent;
    color:      var(--color-on-primary);
  
    /* radius, elevation & ripple setup */
    border-radius: 0.5rem;
    position:      relative;
    overflow:      hidden;
    box-shadow:    var(--shadow-surface-resting);
    transition:    background-color .2s, box-shadow .2s;
    cursor:        pointer;
  }
  
  /* Hover → brand-orange tint + lift */
  .header-row .nav-left a:hover {
    background-color: var(--color-tertiary);
    color:            var(--color-on-tertiary);
    box-shadow:
      0 2px 1px -1px rgba(0,0,0,0.2),
      0 1px 1px  0 rgba(0,0,0,0.14),
      0 1px 3px  0 rgba(0,0,0,0.12);
  }
  
  /* Ripple overlay */
  .header-row .nav-left a::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.2);
    border-radius: inherit;
    transform: scale(0);
    opacity: 1;
    transition: transform .3s, opacity .3s;
    pointer-events: none;
  }
  
  /* Trigger ripple on press */
  .header-row .nav-left a:active::after {
    transform: scale(1);
    opacity: 0;
    transition: none;
  }
  
  /* “Current” page state (if you add .active on whichever link) */
  .header-row .nav-left a.active {
    background-color: var(--color-tertiary);
    color:            var(--color-on-tertiary);
    box-shadow:
      0 2px 1px -1px rgba(0,0,0,0.2),
      0 1px 1px  0 rgba(0,0,0,0.14),
      0 1px 3px  0 rgba(0,0,0,0.12);
  }

  

  

  

