/* Basic modal layout */
.sw-modal.is-hidden { display: none; }
.sw-modal { position: fixed; inset: 0; z-index: 9999; }
.sw-modal__overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.sw-modal__dialog { position: relative; z-index: 1; margin: 4vh auto; max-width: 90vw; max-height: 92vh; outline: none; }
.sw-modal__close { position: absolute; top: 8px; right: 8px; font-size: 28px; line-height: 1; background: rgba(0,0,0,0.5); color: #fff; border: 0; width: 40px; height: 40px; border-radius: 20px; cursor: pointer; }

.sw-carousel { position: relative; background: #000; border-radius: 8px; overflow: hidden; }
.sw-carousel__viewport { width: min(84vw, 1000px); height: min(84vh, 800px); overflow: hidden; }
.sw-carousel__track { display: flex; width: 100%; height: 100%; transition: transform 280ms ease; }
.sw-carousel__slide { min-width: 100%; height: 100%; display: grid; place-items: center; }
.sw-carousel__img { max-width: 100%; max-height: 100%; }

.sw-carousel__nav { position: absolute; top: 50%; transform: translateY(-50%); width: 44px; height: 44px; border-radius: 22px; border: 0; background: rgba(0,0,0,0.5); color:#fff; font-size: 28px; cursor: pointer; }
.sw-carousel__prev { left: 8px; }
.sw-carousel__next { right: 8px; }

.sw-carousel__counter { text-align: center; color: #fff; margin-top: 8px; font-size: 14px; }
body.sw-modal--open { overflow: hidden; }


