/* components/pill.css */
/* ===============================
   Material Design 3 “Pill” / Chip
   =============================== */

/* Small inline pill
   (if you ever need it for badges, etc.) */
   .pill {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    position: relative;
    overflow: hidden;
  }
  
  /* Full-width section header pill */
  .pill--full {
    display: block;
    width: 100%;
    background-color: var(--color-tertiary);
    color:           var(--color-dark-blue);
    text-align: center;
  
    padding: clamp(0.75rem, 2vw, 1rem)
             clamp(1rem,   2.5vw, 1.5rem);
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
  
    border-top-left-radius:    1rem;
    border-bottom-left-radius: 1rem;
  
    /* resting elevation */
    box-shadow: var(--shadow-tertiary-resting);
    transition: background-color .2s, box-shadow .2s;
  
    position: relative;
    overflow: hidden;
  }
  
  /* Ripple effect */
  .pill--full::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--ripple-tertiary);
    border-radius: inherit;
    transform: scale(0);
    transition: transform .3s, opacity .3s;
    pointer-events: none;
  }
  
  .pill--full:active::after {
    transform: scale(1);
    opacity: 0;
    transition: none;
  }
  
  /* Hover & lift */
  .pill--full:hover {
    /* lift & tint on hover */
    box-shadow: var(--shadow-tertiary-hover);
    background-color: color-mix(in srgb, var(--color-tertiary) 90%, #000);
  }
  
  /* Focus outline */
  .pill--full:focus {
    outline: 2px solid var(--color-on-tertiary);
    outline-offset: 2px;
  }
  
  /* Tweak the heading inside */
  .pill--full h2 {
    margin: 0;
    font-size: clamp(1rem, 1.5vw, 1.25rem);
  }
  

