/* _colors.scss: Sport Warehouse theme colors */

/* Light Mode */
.sport-warehouse-light-theme {
    --md-sys-color-primary: #04acec; /* Cerulean */
    --md-sys-color-on-primary: #FFFFFF; /* White */
    --md-sys-color-primary-container: #63c2f4; /* Malibu */
    --md-sys-color-on-primary-container: #0C3A52; /* Deep Blue */
  
    --md-sys-color-secondary: #f97116; /* Ecstasy (Sporty Orange) */
    --md-sys-color-on-secondary: #FFFFFF; /* White */
    --md-sys-color-secondary-container: #40b4f0; /* Picton Blue */
    --md-sys-color-on-secondary-container: #0B2A40; /* Deep Navy */
  
    --md-sys-color-tertiary: #ff8c40; /* Sporty Orange */
    --md-sys-color-on-tertiary: #000000; /* Black */
    --md-sys-color-tertiary-container: #FFD3B6; /* Soft Orange Tint */
    --md-sys-color-on-tertiary-container: #5A1F00; /* Deep Burnt Orange */
  
    --md-sys-color-error: #B00020; /* Material Red */
    --md-sys-color-on-error: #FFFFFF; /* White */
    --md-sys-color-error-container: #F9DEDC; /* Light Error */
    --md-sys-color-on-error-container: #410E0B; /* Dark Error */
  
    --md-sys-color-background: #F5F5F5; /* Neutral Gray */
    --md-sys-color-on-background: #1A1A1A; /* Deep Black */
  
    --md-sys-color-surface: #F9FAFB; /* Cool White */
    --md-sys-color-on-surface: #1C1C1E; /* Dark Gray */
  
    --md-sys-color-surface-variant: #E1E4D5; /* Muted Sage */
    --md-sys-color-on-surface-variant: #44483E; /* Earthy Gray-Green */
  
    --md-sys-color-outline: #74796D; /* Olive Gray */
    --md-sys-color-outline-variant: #C1C9C2; /* Light Gray-Green */
    
    --md-sys-color-inverse-surface: #2E312D; /* Dark Green */
    --md-sys-color-inverse-on-surface: #E2E3DF; /* Light Gray-Green */
    --md-sys-color-inverse-primary: #1A6D23; /* Inverse Olive Green */
  
    --md-sys-color-shadow: #000000; /* Black */
    --md-sys-color-surface-tint: #04acec; /* Cerulean */
    --md-sys-color-scrim: #000000AA; /* Semi-transparent Black */
  
    /* Additional Material 3 roles for layered surfaces */
    --md-sys-color-surface-dim: #FCFDF6;
    --md-sys-color-surface-bright: #FFFFFF;
    --md-sys-color-surface-container-lowest: #FFFFFF;
    --md-sys-color-surface-container-low: #F4F6E8;
    --md-sys-color-surface-container: #EFF3E2;
    --md-sys-color-surface-container-high: #E8EDD9;
    --md-sys-color-surface-container-highest: #E2E8D1;
  }
  
  /* Fixed Colors (Used for Branding, Same in Light & Dark) */
  .sport-warehouse-fixed-theme {
    --md-sys-color-primary-fixed: #04acec; /* Fixed Cerulean */
    --md-sys-color-primary-fixed-dim: #63c2f4; /* Fixed Malibu */
    --md-sys-color-on-primary-fixed: #002E44; /* Deepest Blue */
    --md-sys-color-on-primary-fixed-variant: #185068; /* Darkened Malibu */
  
    --md-sys-color-secondary-fixed: #f97116; /* Fixed Ecstasy (Sporty Orange) */
    --md-sys-color-secondary-fixed-dim: #40b4f0; /* Fixed Picton Blue */
    --md-sys-color-on-secondary-fixed: #3A1D00; /* Dark Burnt Orange */
    --md-sys-color-on-secondary-fixed-variant: #5A1F00; /* Deep Burnt Orange */
  
    --md-sys-color-tertiary-fixed: #ff8c40; /* Fixed Sporty Orange */
    --md-sys-color-tertiary-fixed-dim: #FFD3B6; /* Fixed Soft Orange Tint */
    --md-sys-color-on-tertiary-fixed: #251000; /* Deep Brown-Orange */
    --md-sys-color-on-tertiary-fixed-variant: #78350A; /* Dark Brown-Orange */
  }
  
  /* Dark Mode */
  .sport-warehouse-dark-theme {
    --md-sys-color-primary: #63c2f4; /* Malibu */
    --md-sys-color-on-primary: #0C3A52; /* Deep Blue */
    --md-sys-color-primary-container: #185068; /* Darkened Malibu */
    --md-sys-color-on-primary-container: #A0E2FF; /* Light Blue */
  
    --md-sys-color-secondary: #ff8c40; /* Sporty Orange */
    --md-sys-color-on-secondary: #000000; /* Black */
    --md-sys-color-secondary-container: #78350A; /* Dark Orange */
    --md-sys-color-on-secondary-container: #F3CEB8; /* Light Orange */
  
    --md-sys-color-tertiary: #DD7A30; /* Warm Amber */
    --md-sys-color-on-tertiary: #000000; /* Black */
    --md-sys-color-tertiary-container: #5E3C52; /* Deep Mauve */
    --md-sys-color-on-tertiary-container: #F2DDE9; /* Light Pinkish Lavender */
  
    --md-sys-color-error: #CF6679; /* Material Red */
    --md-sys-color-on-error: #000000; /* Black */
    --md-sys-color-error-container: #661511; /* Dark Error */
    --md-sys-color-on-error-container: #E6ACA9; /* Light Red Tint */
  
    --md-sys-color-background: #1A1C19; /* Dark Olive */
    --md-sys-color-on-background: #E2E3DF; /* Soft White */
  
    --md-sys-color-surface: #131412; /* Dark Charcoal */
    --md-sys-color-on-surface: #E3E8DF; /* Light Mint Gray */
  
    --md-sys-color-surface-variant: #414941; /* Deep Sage */
    --md-sys-color-on-surface-variant: #C1C9C2; /* Light Gray-Green */
  
    --md-sys-color-outline: #8E938D; /* Gray Green */
    --md-sys-color-outline-variant: #4F4539; /* Deep Taupe */
  
    --md-sys-color-inverse-surface: #E2E3DF; /* Light Gray-Green */
    --md-sys-color-inverse-on-surface: #2E312D; /* Deep Green */
    --md-sys-color-inverse-primary: #1A6D23; /* Inverse Olive Green */
  
    --md-sys-color-shadow: #000000; /* Black */
    --md-sys-color-surface-tint: #7FDB7C; /* Bright Green */
    --md-sys-color-scrim: #000000AA; /* Semi-transparent Black */
  
    /* Additional Material 3 roles for layered surfaces */
    --md-sys-color-surface-dim: #1A1C19;
    --md-sys-color-surface-bright: #2E312D;
    --md-sys-color-surface-container-lowest: #141614;
    --md-sys-color-surface-container-low: #202421;
    --md-sys-color-surface-container: #262A26;
    --md-sys-color-surface-container-high: #2E322E;
    --md-sys-color-surface-container-highest: #373B37;
  }
  