/* _full-screen-dialog.scss */

/* Full-screen dialog styles */
.form-dialog {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimmed backdrop */
    z-index: 2000;
  }
  
  .form-dialog.active {
    display: block;
  }
  
  .dialog-content {
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  