/* _layout.scss */

/* Pane Container (Handles Layout Responsiveness) */
.pane-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  gap: 1rem;
}

/* Mobile-first: Single-pane layout */
.list-pane, .detail-pane {
  width: 100%;
}

/* List Pane Styling */
.list-pane {
  background: var(--md-sys-color-surface-container);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-item {
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
}

.list-item.active {
  color: var(--md-sys-color-primary);
}

/* Detail Pane (Handles Video & Form) */
.detail-pane {
  background: var(--md-sys-color-surface);
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Video Styling (Fully Responsive) */
#promoVideo {
  display: block;
  max-width: 90%;  /* Prevents video from being too large on desktop */
  width: 100%;  /* Ensures responsiveness */
  height: auto; /* Keeps aspect ratio */
  aspect-ratio: 16/9; /* Ensures consistent proportions */
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Contact Form Styling */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

/* Two-Pane Layout for Desktop */
@media (min-width: 840px) {
  .pane-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .detail-pane {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  #promoVideo {
    flex: none;
    max-width: 350px; /* Shrinks video slightly on large screens */
    aspect-ratio: 16/9;
  }

  #contactForm {
    flex: 1;
    max-width: 45%;
  }
}

/* Tablet Screens */
@media (max-width: 1024px) {
  #promoVideo {
    max-width: 400px;
    width: 90%;
  }
}

/* Mobile Screens */
@media (max-width: 600px) {
  #promoVideo {
    max-width: 90%;
    width: 100%;
  }

  .detail-pane {
    flex-direction: column;
    align-items: center;
  }
}







  





  