/* css/components/cards/base.css
   Product Card — base styles & sizing
   - Keeps all card-specific rules together (separate from global css/base.css)
   - Default image box is 4:5; product-grid.php may add .is-portrait/.is-landscape/.is-square
   - Supports two fit modes: .image-fit-cover (crop) and .image-fit-contain (no crop)
   - NEW: cover mode reads --objpos-y (percent) so PHP can bias headroom per image.
          e.g. <img style="--objpos-y: 18%;"> → object-position: 50% 18%
*/

/* ─────────────────────────
   Card container
   ───────────────────────── */
.product-card {
  /* size & shape */
  flex: 1 1 160px;              /* base width 160px, grow/shrink as needed */

  /* basic styling */
  position: relative;           /* for ripple pseudo-element */
  overflow: hidden;             /* clip ripple */
  background-color: var(--color-surface);
  border-radius: 0.5rem;
  border: 1px solid var(--border-surface-default);
  padding: 1rem;
  text-align: center;
  cursor: pointer;

  /* elevation */
  box-shadow: var(--shadow-surface-resting), var(--shadow-surface-subtle);
  transition: box-shadow .2s, border-color .2s, transform .1s;

  /* vertical layout */
  display: flex;
  flex-direction: column;
}

/* ─────────────────────────
   Media box (default 4:5)
   ─────────────────────────
   Wrapper around the product image (button/a/div with .card-media).
   Fit modes via modifiers:
   • .image-fit-cover   → object-fit: cover (edge-to-edge crop for apparel/footwear)
   • .image-fit-contain → object-fit: contain + inner padding (gear, bags, balls, etc.)
*/
.card-media {
  display: flex;                /* center image nicely */
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 4 / 5;          /* reserves space; prevents CLS */
  overflow: hidden;             /* prevent spill when cover */
  border-radius: 12px;
  background: #f6f7fb;          /* soft neutral backdrop */
}

/* Contain mode = inner breathing room + no cropping */
.card-media.image-fit-contain {
  padding: 10px;                /* inner breathing room around product */
}
.card-media.image-fit-contain img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
}

/* Cover mode = edge-to-edge, visually bold
   Uses --objpos-y to bias headroom; defaults to 12% if unset. */
.card-media.image-fit-cover {
  padding: 0;
}
.card-media.image-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;                    /* uniform crop to the aspect-ratio box */
  object-position: 50% var(--objpos-y, 12%);
  display: block;
  /* optional perf hint when we animate/tweak object-position */
  /* will-change: object-position; */
}

/* Placeholder visual for missing images
   NOTE: path is relative to this file (css/components/cards/base.css) */
.card-media--placeholder {
  background-color: #f6f7fb;                 
  background-image: url("../../../images/placeholders/product_missing.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 64%;                      /* tweak 56–72% as you like */
  border-radius: 12px;                       /* keep same radius as .card-media */
}

/* Optional: better in dark mode */
@media (prefers-color-scheme: dark) {
  .card-media--placeholder {
    background-color: #11161e;
    filter: invert(0.92) saturate(0.6);      /* makes a light-on-dark glyph */
  }
}

/* Remove default button styles for media trigger (used in inc/product-grid.php) */
.card-media.card-media-trigger {
  border: none;
  background: transparent;
  padding: 0;        /* padding handled by .image-fit-contain if needed */
  cursor: zoom-in;   /* signals gallery/modal */
}

/* ─────────────────────────
   Orientation overrides (from product-grid.php)
   ─────────────────────────
   These override the default 4:5 when the server emits an orientation class.
*/
.product-card.is-portrait .card-media { aspect-ratio: 2 / 3; }
.product-card.is-landscape .card-media { aspect-ratio: 3 / 2; }
.product-card.is-square   .card-media { aspect-ratio: 1 / 1; }

/* ─────────────────────────
   Product info area
   ───────────────────────── */
.product-card .product-info {
  cursor: pointer;      /* signals: normal navigation to product page */
  display: block;
  margin-top: 12px;
  text-decoration: none;
  color: inherit;
}

/* Pricing & name typography */
.product-card .product-pricing {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: baseline;
  gap: 12px;
  justify-content: center;

  /* Reserve consistent vertical space whether or not a "was" price appears */
  min-height: 1.8rem; /* adjust if your font sizes change */
}

.product-card .price-current {
  font-weight: bold;
  color: var(--color-tertiary);
  font-size: 1.1rem;
}

.product-card .price-original,
.compare-at {
  text-decoration: line-through;
  color: var(--color-outline);
  margin-left: 0.5rem;
  font-size: 0.9rem;
  opacity: .65;
}

/* Consistent name block: clamp to 2 lines and reserve height so all cards match */
.product-card .product-name {
  font-size: 0.95rem;
  color: var(--color-on-surface);
  line-height: 1.35;
  margin-top: 2px;

  --name-lines: 2;     /* change to 3 in a media query if desired */
  --name-lh: 1.35;

  /* Multi-line clamp with ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: var(--name-lines);
  -webkit-box-orient: vertical;
  line-clamp: var(--name-lines);
  overflow: hidden;

  /* Reserve exactly N lines of height so card heights equalize */
  height: calc(var(--name-lines) * var(--name-lh) * 1em);
}

/* ─────────────────────────
   Hover elevation + tint
   ───────────────────────── */
.product-card:hover {
  /* a very light tint of our tertiary orange */
  background-color: color-mix(in srgb,
                              var(--color-surface) 90%,
                              var(--color-tertiary) 10%);
  box-shadow: var(--shadow-tertiary-hover);
  border-color: var(--border-surface-hover);
  transform: translateY(-2px);
}

/* ─────────────────────────
   Ripple on press
   ───────────────────────── */
.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--ripple-tertiary);
  border-radius: inherit;
  transform: scale(0);
  transition: transform .3s, opacity .3s;
  pointer-events: none;
}
.product-card:active::after {
  transform: scale(1);
  opacity: 0;
  transition: none;
}

/* Active/selected state */
.product-card:active,
.product-card.selected {
  border-color: var(--color-tertiary);
  box-shadow: var(--shadow-tertiary-hover);
  transform: translateY(0);
}
.product-card:active .price-current,
.product-card.selected .price-current {
  color: var(--color-tertiary);
}

/* ─────────────────────────
   Legacy image rule clean-up
   ─────────────────────────
   We previously sized .product-card img directly; that conflicts with .card-media.
   Ensure no global rule forces heights here; all image sizing is handled above.
*/
.product-card > img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  object-fit: contain !important;
}

/* ─────────────────────────
   Hero debug & positioning aids (APPENDED)
   ───────────────────────── */

/* If JS swaps to a placeholder image, avoid ugly crop */
.card-media img.is-placeholder{
  object-fit: contain;
}

/* Allow a vertical bias so focus_y sits nearer the upper third.
   Pass a number *with %* in --objpos-y (e.g., 18%).
   You can optionally tweak the bias amount via --objpos-bias (default 17%). */
.card-media.image-fit-cover img{
  /* override earlier rule with a smarter vertical calc */
  object-position: 50% calc(var(--objpos-y, 50%) - var(--objpos-bias, 17%));
}

/* Debug overlay you can toggle via data attribute (set in PHP when ?imgdebug=1) */
.card-media[data-debug="1"]{
  position: relative;
}

/* Red dashed line at the upper third (33.34%) */
.card-media[data-debug="1"]::before{
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 33.34%;
  height: 0;
  border-top: 2px dashed rgba(255,0,0,.5);
  pointer-events: none;
}

/* Blue dot at the focus_y position (uses --objpos-y) */
.card-media[data-debug="1"]::after{
  content: "";
  position: absolute;
  left: calc(50% - 4px);
  top: calc(var(--objpos-y, 50%));
  width: 8px; height: 8px;
  border-radius: 50%;
  background: rgba(0,128,255,.7);
  box-shadow: 0 0 0 2px rgba(0,128,255,.25);
  pointer-events: none;
}










  
  
  