/* === Card layout baseline (Flex by default) === */
:root{
  --page-max-width: 1200px;   /* tweak as you like */
  --card-gap: 16px;
  --card-col: 220px;          /* desktop card width for flex */
}

/* Shared width limiter you can wrap around the grid */
.grid-max{
  max-width: var(--page-max-width);
  margin-inline: auto;
  padding-inline: 8px; /* small gutter */
}

/* FLEX DEFAULT (keeps current look, but left-align and predictable columns) */
.product-grid{
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
  justify-content: flex-start;   /* was center → caused big outer gutters */
  align-items: flex-start;
  margin-top: .5rem;
  margin-bottom: 2rem;           /* space from footer */
  padding: 0;                    /* gutters come from parent .site-container / .grid-max */
}

.product-grid .product-card{
  box-sizing: border-box;
  flex: 0 0 var(--card-col);     /* fixed column width for tidy rows */
  max-width: var(--card-col);
}

/* ===== Feature-flagged GRID MODE ===== */
/* Add class "cards-grid" on <body> to enable */
body.cards-grid .product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--card-gap);
  justify-items: stretch;
  align-items: start;
  margin-bottom: 2rem;
}
/* In grid mode the cards should fluidly fill cells */
body.cards-grid .product-grid .product-card{
  max-width: none;
  flex: initial;
}

/* Responsive tweaks for flex columns */
@media (max-width: 980px){
  :root{ --card-col: 200px; }
}
@media (max-width: 720px){
  :root{ --card-col: 48%; }  /* 2-up */
}
@media (max-width: 420px){
  :root{ --card-col: 100%; } /* 1-up */
}

/* Dev-only floating toggle button (shown when ?debug=1) */
.dev-layout-toggle{
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 9999;
  border: 1px solid #444;
  background: #111;
  color: #fff;
  padding: 8px 12px;
  border-radius: 999px;
  font: 500 14px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0,0,0,.25);
  cursor: pointer;
}
.dev-layout-toggle:hover{ background:#1a1a1a; }

